<?xml version="1.0" encoding="utf-8"?>
<level width="5000" height="780">	
	<entity x="1100" y="100" type="platform1"/>
	<entity x="1200" y="200" type="platform1"/>
	<entity x="1400" y="200" type="platform2"/>
	<entity x="1530" y="200" type="platform2"/>
	<entity x="1660" y="200" type="platform2"/>
	<entity x="1880" y="240" type="platform3"/>
	<entity x="2100" y="330" type="platform3"/>
	<entity x="2320" y="330" type="platform3"/>
	<entity x="0" y="20" type="ground"/>
	<entity x="3500" y="20" type="ground"/>
	<entity x="300" y="110" type="dokan"/>
	<entity x="600" y="110" type="dokan"/>
	<entity x="1350" y="85" type="iphone"/>
	<entity x="3000" y="85" type="degitalClock"/>
	<entity x="1400" y="270" type="coin"/>
	<entity x="1500" y="400" type="coin"/>
	<entity x="1600" y="400" type="coin"/>
	<entity x="2500" y="500" type="coin"/>
	<entity x="4500" y="150" type="levelComplete"/>
	<entity x="60" y="90" type="player"/>
</level>